

┌───────────────────┐
│      Player       │
│-------------------│
│ - name: String    │
│ - role: String    │
│ - team: String    │
│-------------------│
│ + play()          │
└────────▲──────────┘
         │
┌───────────────┬──────┴───────┬───────────────┬───────────────┐
│ Striker       │ Midfielder   │ Defender      │ Goalkeeper    │
│-------------- │------------- │-------------- │-------------- │
│ + attack()    │ + assist()   │ + block()     │ + saveGoal()  │
└───────────────┴──────────────┴───────────────┴───────────────┘

